annotation.processing.enabled=false
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
ant.customtasks.libs=JWSAntTasks
application.homepage=
application.title=Clockwork Engine 1.0
application.vendor=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.m
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ClockworkEngine.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.build-blender=build/blender
file.reference.build-bullet=build/bullet
file.reference.build-classes=build/classes
file.reference.build-core=build/core
file.reference.build-desktop=build/desktop
file.reference.build-effects=build/effects
file.reference.build-empty=build/empty
file.reference.build-jbullet=build/jbullet
file.reference.build-jogg=build/jogg
file.reference.build-jogl=build/jogl
file.reference.build-lwjgl=build/lwjgl
file.reference.build-niftygui=build/niftygui
file.reference.build-plugins=build/plugins
file.reference.build-terrain=build/terrain
file.reference.src-test-data=src/test-data
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.jogg.classpath}:\
    ${libs.jbullet.classpath}:\
    ${libs.lwjgl.classpath}:\
    ${libs.niftygui1.3.classpath}:\
    ${libs.bullet.classpath}:\
    ${libs.jogl2.classpath}:\
    ${libs.openalsoft.classpath}:\
    ${libs.jme3-test-data.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${libs.junit_4.classpath}:\
    ${libs.EasyMock.classpath}:\
    ${javac.classpath}:\
    ${file.reference.build-blender}:\
    ${file.reference.build-bullet}:\
    ${file.reference.build-classes}:\
    ${file.reference.build-core}:\
    ${file.reference.build-desktop}:\
    ${file.reference.build-effects}:\
    ${file.reference.build-empty}:\
    ${file.reference.build-jbullet}:\
    ${file.reference.build-jogg}:\
    ${file.reference.build-jogl}:\
    ${file.reference.build-lwjgl}:\
    ${file.reference.build-niftygui}:\
    ${file.reference.build-plugins}:\
    ${file.reference.build-terrain}:\
    ${build.classes.dir}
javadoc.additionalparam=-protected
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=clockworkengine
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.applet.class=clockworktest.awt.AppHarness
jnlp.applet.height=300
jnlp.applet.width=300
jnlp.codebase.type=user
jnlp.codebase.user=
jnlp.descriptor=application
jnlp.enabled=false
jnlp.icon=
jnlp.mixed.code=default
jnlp.offline-allowed=true
jnlp.signed=true
jnlp.signing=generated
jnlp.signing.alias=engine
jnlp.signing.keystore=
main.class=com.clockwork.demo.TestFullShip
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=MANIFEST.MF
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=mit
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${build.dir}/core:\
    ${build.dir}/effects:\
    ${build.dir}/plugins:\
    ${build.dir}/jogg:\
    ${build.dir}/desktop:\
    ${build.dir}/blender:\
    ${build.dir}/terrain:\
    ${build.dir}/jbullet:\
    ${build.dir}/bullet:\
    ${build.dir}/niftygui:\
    ${build.dir}/lwjgl:\
    ${build.dir}/jogl
run.jvmargs=-Xms2048m -Xmx2048m -XX:MaxDirectMemorySize=2048M
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.blender.dir=src/blender
src.bullet-common.dir=src/bullet-common
src.bullet-native.dir=src/bullet-native
src.bullet.dir=src/bullet
src.core-data.dir=src/core-data
src.core-effects.dir=src/core-effects
src.core-plugins.dir=src/core-plugins
src.core.dir=src/core
src.desktop.dir=src/desktop
src.jbullet.dir=src/jbullet
src.jogg.dir=src/jogg
src.lwjgl.dir=src/lwjgl
src.niftygui.dir=src/niftygui
src.ogre.dir=src/ogre
src.openal-soft-native.dir=src\\openal-soft-native
src.terrain.dir=src/terrain
src.test.dir=src/test
src.tools.dir=src/tools
src.xml.dir=src/xml
test.test.dir=test
