LOCATOR / com.clockwork.assets.plugins.ClasspathLocator

LOADER com.clockwork.texture.plugins.AWTLoader : jpg, bmp, gif, png, jpeg
LOADER com.clockwork.audio.plugins.WAVLoader : wav
LOADER com.clockwork.audio.plugins.OGGLoader : ogg
LOADER com.clockwork.cursors.plugins.CursorLoader : ani, cur, ico
LOADER com.clockwork.material.plugins.MATLoader : mat
LOADER com.clockwork.material.plugins.MATLoader : mdef
LOADER com.clockwork.material.plugins.ShaderNodeDefinitionLoader : shn
LOADER com.clockwork.font.plugins.BitmapFontLoader : fnt
LOADER com.clockwork.texture.plugins.DDSLoader : dds
LOADER com.clockwork.texture.plugins.PFMLoader : pfm
LOADER com.clockwork.texture.plugins.HDRLoader : hdr
LOADER com.clockwork.texture.plugins.TGALoader : tga
LOADER com.clockwork.export.binary.BinaryImporter : cwo
LOADER com.clockwork.export.binary.BinaryImporter : j3f
LOADER com.clockwork.scene.plugins.OBJLoader : obj
LOADER com.clockwork.scene.plugins.MTLLoader : mtl
LOADER com.clockwork.scene.plugins.ogre.MeshLoader : meshxml, mesh.xml
LOADER com.clockwork.scene.plugins.ogre.SkeletonLoader : skeletonxml, skeleton.xml
LOADER com.clockwork.scene.plugins.ogre.MaterialLoader : material
LOADER com.clockwork.scene.plugins.ogre.SceneLoader : scene
LOADER com.clockwork.scene.plugins.blender.BlenderModelLoader : blend
LOADER com.clockwork.shader.plugins.GLSLLoader : vert, frag, glsl, glsllib
